<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabHost"
            android:layout_gravity="left|center_vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <LinearLayout
                        android:id="@+id/tabCreator"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Contact Creator"
                            android:id="@+id/lblCreatorTitle"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imgViewContactImage"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/no_user_logo" />

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/txtName"
                            android:layout_marginTop="20dp"
                            android:hint="Contact Name"/>

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:ems="10"
                            android:id="@+id/txtPhone"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:hint="Phone Number"/>

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txtEmail"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:hint="Email"
                            android:inputType="textEmailAddress"/>

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txtAddress"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:hint="Address"
                            android:inputType="textPostalAddress"/>

                    <Button
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Add Contact"
                            android:id="@+id/btnAdd"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/tabContactList"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="My Contacts"
                            android:id="@+id/textView"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>

                    <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/listView"
                            android:layout_gravity="center"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
